TIMEZONE="UTC"
APP_NAME="ShipTown"
APP_URL="https://shiptown.test"
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:SwSiYlofB7vKK8cfUN3Ts+g29dEuLfyOMaIdeMFqykY=
APP_LICENSE_VALID_UNTIL="2024-09-09 00:00:00"

#DUSK_DRIVER_URL="https://shiptown.test"
#DUSK_HEADLESS_DISABLED=TRUE
#DUSK_HEADLESS=FALSE
DEMO_MODE=TRUE
DISABLE_2FA=TRUE

TELESCOPE_ENABLED=TRUE
TELESCOPE_ALLOWED_EMAILS=
TELESCOPE_HOURS=72
TELESCOPE_LOG_LEVEL=info
TELESCOPE_QUERY_WATCHER=TRUE
#TELESCOPE_MODEL_WATCHER=TRUE

API2CART_API_KEY=

SENTRY_LARAVEL_DSN=

MAGENTO_ENABLED=false
MAGENTO_BASE_URL=
MAGENTO_ACCESS_TOKEN=

SCURRI_BASE_URI=
SCURRI_COMPANY_SLUG=
SCURRI_USERNAME=
SCURRI_PASSWORD=

RMSAPI_PER_PAGE=100

LOG_CHANNEL=daily
LOG_STACK=simple
#LOG_CHANNEL=insightOps
#INSIGHTOPS_REGION=eu
#INSIGHTOPS_TOKEN=
#INSIGHTOPS_LOG_LEVEL=info

QUEUE_CONNECTION=database

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_REGION=eu-west-1
AWS_BUCKET=
SQS_PREFIX='https://sqs.eu-west-1.amazonaws.com/AWS_USER_CODE'
SQS_QUEUE=
SQS_SUFFIX=
SNS_TOPIC_PREFIX=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE="ShipTown"
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME="Products Management"




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTNODE_CONFIG_KEY_NAME=printnode_api_key
MIX_PRINTNODE_CONFIG_KEY_NAME=${PRINTNODE_CONFIG_KEY_NAME}

PACKING_DAILY_MAX_CONFIG_KEY_NAME=packing_daily_max
MIX_PACKING_DAILY_MAX_CONFIG_KEY_NAME=${PACKING_DAILY_MAX_CONFIG_KEY_NAME}

# Test API keys for 3rd party services
# If set, they might be used in tests and seeders to populate database with this values
TEST_MODULES_PRINTNODE_API_KEY="SAt-0FowaaLfwDriuDr4VKoEB2ftvzvglByj5RWg2ho"
TEST_MODULES_PRINTNODE_PRINTER_ID=73302655

TEST_SLACK_INCOMING_WEBHOOK_URL=

TEST_MODULES_MAGENTO2MSI_BASE_URL=https://magento-1218577-4331861.cloudwaysapps.com
TEST_MODULES_MAGENTO2MSI_ACCESS_TOKEN=ilcv8zu2fqjdss9cwyav3d7kr9mpq89h
TEST_MODULES_MAGENTO2MSI_MAGENTO_SOURCE_CODE=default
TEST_MODULES_MAGENTO2MSI_STORE_ID=0

TEST_BOXTOP_KEY=
TEST_BOXTOP_CUSTACCNUM=
TEST_BOXTOP_SITE_CODE=
TEST_BOXTOP_BRANCH_ID=

TEST_DPD_TOKEN=QWZ0ZXJzaGlwQVBJOjJYZmNjek9NSEI=
TEST_DPD_USER=122L4
TEST_DPD_PASSWORD=hQNfxJJnEv

TEST_DPDUK_USERNAME=
TEST_DPDUK_PASSWORD=
TEST_DPDUK_ACCNUMBER=

TEST_API2CART_STORE_KEY=

TEST_PRINTNODE_KEY=
TEST_PRINTNODE_PRINTER_ID=

TEST_SNS_TOPIC_ARN=

TEST_RMSAPI_WAREHOUSE_CODE=
TEST_RMSAPI_URL=
TEST_RMSAPI_USERNAME=
TEST_RMSAPI_PASSWORD=

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDM9/mXCV0d+GVY
+islXSgoB9fBFKZo1EFmIOIosfUOEGqwDYJprHnBuH08Kn/rvw5wHLkvgKqUzsMG
RIoBV32jVQ+Ko2AubCDBda8/V+ymot2x8ev3dA77/imEZ+U9cP5EayS3putQx5hW
ZHsxspVSxGrqZd6GbqHoRgAPwpUtEehfcwWR1Tryg85bRlaBp54lcuFlKCGVwOBS
ifCsIS7Xss6C+nIx2W3ltlQUSXDTHCetmarPqRClzT49hLfb+/bKsRcE+HgPChgH
KDGLiyakiMrqew+Ib6s6gUha+l1VVaq+p5vqYOHXBr8lk3J5JWsdaryeHbI4mCWM
+qvv7reSl1qjW/4EDZmOl0/upRgS29ko1Ds5KfS0EpRjKP4UuYEq848cMHMLKgl9
LzeLdStC7hnvqpiWd/0eH68KJF7b8yclLNZOWzX8DiQ2b13AAKt3aHZ4EHDHYOcE
Q88/nune7bAuq258NmW/1rx5x7PYqVByfZzYl9xWHyo/sSWyjOL0iqas6nZDmiwA
+yyC9R6VQorLl7/mPsCMrsJA1swBbnB+qgwfnbaaSzfhMqKV2IWk0DB6qE+6NZIH
BzORanTTgKe/4/nKwVXh6PZKHYIpkiRVvSi5Xfft7gNABxIwcAC7S99pJLM1T/wl
c6BR5aeAG+cYAygmeW6i4zUrrRCVmQIDAQABAoICAGATD/PC2NnWd7LYOGcgHlV9
L516T3Ito6X6XefTWllISqnQ+0MLLFsoXdNY3HMlL+BPJmJkvhBYRkPm1oVAfEyV
7139rHS2DDiCMC3RycRl7OKe0gtAZFGr1cwRYvuEvjpVunU3EW/gzsAYA0LNQX71
QGQ0cbSzoMKeJSM+AuyIS1KKOJ8dwq6wJ4bTFnNZnSBSk+H1iKCIMt2deKlGOI20
a2YrfGFvWDrnVsvXjMH3nYWa1NzXk00UQktVrVS46vohPff/e08ZXR/lsCuHgwp2
cB6uph4+sZUPylmSpzL7n7gUGlonJVTD/c7gKTUt2+KDCHxY0RQEBP3q9bLWQ0bl
VmtLSov6gQX+99Q8kXvImqbqAPyHLgJ4yAtggjsjxXl0ahzwpEpAx4utnaRJ/ud9
dU+EapMnRAJ4bqRqkSTXta+D8TBd//q5xvsKWP2Ke9JwLEtwRfwL3nKjx/y4qGGe
u3GcWG8OrQuKA7HD9iBLxTjQBVQRSPFlzuZtlpPhj9o7tyUeRUc/KByrqgQ0npbf
8TBUNQFYNgms42jp2nz0m6QledQsY2BEGVOGgs2rq9zknrhEw+cpVUIb5b/Es49D
oG2tu/VlssbVAcAyrwV8x7n2xqup22qoKW7kLDgERQQXc7gC/aCZzBV+9hmnP/o2
rl3Ou7s0r5KX5J1mwvedAoIBAQDn5YGbIOAk9CB497thRVpKl4ca3ETWUf16vl3N
ehzM2Ql93W2dp4P6/EwVN58kt9ecxsXgGy2a7Ziz7eOUivQ6YxkJUWQifUVZnU/d
G6ZUak7zWUOSqAqNhTSuCQmcOpmC1WTxieC2cW0R3kpzbTLJEfTzGIpj1l2gbsGZ
VLrMUsMINgecQAz2M5/ZbWxBJ5gQOu7M3tpGaiu/o7hcLbQlVIrIc8PvFx4rx+N1
TYz7dijGRr30LwyxCgkVQUWyuX9YNtdaRV/OSESnXNbFIX4k8uELtq9ExPQMaa4d
PkQrXiDDs5xprKhNrtE0ZgiFkCo4ncJVCkgU5giaSEa8XvRjAoIBAQDiRfM2bWSJ
E5AaYRLm+PG8NmTKqfo3mMyWVOg102yJW1OJjF6SpsT384/pYPf+Hx7pg8o/nA5N
toMb2/pPAzyTYpvpxzKluOH1aBFetvA3spzFBvlmvxwQOLr1HSJ2eq8NoEZfpeTI
3T7q+bzUDlgOv+gK4vDvzenFimFyROjIrJAMrtuDHDVR9u5JzOPlYoFOAyhf/3Fy
UlATZy/oQH36YGxxSIqy0Yw2BmHtcpnKDjAoQCYx1rFS/iaFJwZ4U7NeK5ykdWok
2FMltddpWfFnzLAh731n97psoxHhEXtPc7DWSrjMi7vKUc1CRdcX/ewnZogUuU7A
UD18ffJSIrjTAoIBAAsRcTYuQ4SAAmzDpjXmUYDt6ozlpoN0Nlz9aQy9n1JHqaRQ
RUMZE7uO/zKkDPx7qdbZxegEZBDY9kjgOdSFLVL8F93R/K2IvR6h24X6I94zlMEY
qZj+XEKU8Qa9d6/1PA56kO7WXdtXXpVTvsnzlFD0gnR332MUgDOAFc1ztda6vIRP
z90tUXEO1bpS9q/FbASaS3uLx29E8gGbltkPdWGyv00B+YAX4mDEkZ6vrOLzqM6N
4dMdy8VHbVeOXf1BzUowk+bDGOeHm39Bdx7BknvA++zLM2Jc5CkTgjPzHN3VCEtO
71A75WyPw3x0wkNdtiYtoXDdpMMal56FhJrJDXECggEBAOECdHg0UlxpwswoqlZb
SnBCmvpaC4PMA+6eoogcJft1gN3wY39sLcTwRLTsg9AF/IR0VOPqeOLY0woaN5Dp
BA0Aa1EPkJLyBmk2wscwHjMVAAaCB/MfqnWLJIdpIIM3PurK7hBhdOA1+0JJdHhf
hzurpMFmqfeeCZEyKfMrCV29FEY4f/uiSnemmZF0GVBbI4CDbVwBNjxcFFsnKqHH
uD8KMex5Gcv2y3pR4IHyi3I9p6/vEsxO1elU6NNSWoG/okfMEKoORK49HHoMmRif
o4r4JlKoyEliNNWhV7871ibNQhXnGlv1vJnVvMrhjqLCFFud/0a0e9aMNIie6iC5
fJcCggEAWfr6I9OTCw8E6PJzoLKbzL6U0Hlq0VzcdA5GT6fk9QIXIdQCIugMTN6v
vZpjofOHOYsTqbgJQY3BW00NnmH8hpMNj4expIN9BFnbclDHynuB5WgvTUmMYZ1j
DO2woCYu8vL1PMEWEfh6C7Foewndd+v32aaua/yLTR+8AaILBYM3nBN8iZwLgyou
i/zxXGEzVfK9xHvnOcoygqgCJt4knLUehC52LKsVw85SkIICNxruenV72zvHluSV
CkOB+Sa/FPf1I9XFvA5aPTJL4ICAJ/f5jDOr6lGhu2dFZ9w/WKQKLRQ6tBgxg0Wz
KI04cm+qBJnvDJdmIWbr2CArwv1xnQ==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzPf5lwldHfhlWPorJV0o
KAfXwRSmaNRBZiDiKLH1DhBqsA2Caax5wbh9PCp/678OcBy5L4CqlM7DBkSKAVd9
o1UPiqNgLmwgwXWvP1fspqLdsfHr93QO+/4phGflPXD+RGskt6brUMeYVmR7MbKV
UsRq6mXehm6h6EYAD8KVLRHoX3MFkdU68oPOW0ZWgaeeJXLhZSghlcDgUonwrCEu
17LOgvpyMdlt5bZUFElw0xwnrZmqz6kQpc0+PYS32/v2yrEXBPh4DwoYBygxi4sm
pIjK6nsPiG+rOoFIWvpdVVWqvqeb6mDh1wa/JZNyeSVrHWq8nh2yOJgljPqr7+63
kpdao1v+BA2ZjpdP7qUYEtvZKNQ7OSn0tBKUYyj+FLmBKvOPHDBzCyoJfS83i3Ur
Qu4Z76qYlnf9Hh+vCiRe2/MnJSzWTls1/A4kNm9dwACrd2h2eBBwx2DnBEPPP57p
3u2wLqtufDZlv9a8ecez2KlQcn2c2JfcVh8qP7Elsozi9IqmrOp2Q5osAPssgvUe
lUKKy5e/5j7AjK7CQNbMAW5wfqoMH522mks34TKildiFpNAweqhPujWSBwczkWp0
04Cnv+P5ysFV4ej2Sh2CKZIkVb0ouV337e4DQAcSMHAAu0vfaSSzNU/8JXOgUeWn
gBvnGAMoJnluouM1K60QlZkCAwEAAQ==
-----END PUBLIC KEY-----"
